#include <stdio.h>
int main()
{
	//字符串以数组的形式存在，以数组或者指针的形式访问，更多的是以指针的形式来访问
	//string.h里有很多处理字符串的函数
	//以‘\0’或者0结束，这个'\0'不算在字符串的长度里
	char *s = "Hello World";
	char *s2 = "Hello World";
	int i = 0;
	//以上是三种表达字符串的形式，电脑会在后边自动补上一个\0；第一个是说明有个指针指向Hello
	printf("请分别输入身高的英尺和英寸，"
		"如输入\"5 7\"表示五英尺七寸\n");//如果两个字符串中间没有任何字符，会自动连接
	printf("请分别输入身高的英尺和英寸，\
如输入\"5 7\"表示五英尺七寸\n");//如果使用\表示连接两行，第二行则不能有TAB
	/*C语言的字符串以字符数组的形式存在
	不能用运算符对字符串做运算
	通过数组的方式可以遍历字符串
	唯一特殊的地方在于字符串字面量可以用来初始化字符数组*/
	printf("s=%p\n", s);
	printf("s2=%p\n", s2);
	//这两个字符串明显在一个很小的地方：叫做代码段，是一个只读的空间，\
								无法写操作	\
					s是一个指针，初始化为指向一个字符串常量，实际上是const char *s，把地址锁死了
	printf("&i=%p\n", &i);//这个i的地址就是一个很大的地址了
	//s[0] = B;
	printf("Here!s[0]=%c\n", s[0]);//因为只读，所以操作无用 
	char s3[] = "Hello World";
	char line[10] = "Hello";//如果需要可以写操作的字符串，可以使用这两种，第一个要优于第二个\
							因为更易于操作
	
	printf("Here!s3[0]=%c\n", s3[0]);
	s3[0] = 'B';
	printf("Here!s3[0]=%c\n", s3[0]);//这里已经成功的对s3【0】进行了操作
	printf("s3=%p\n", s3);//可以看到s3也是一个大地址，不是那个代码段空间了，在本地空间哪里
	/*那么是选择指针还是数组
	：
	数组：字符串在这儿，作为本地变量空间被自动回收
	指针：字符串不知道在哪：表示一个只读数组
	1.处理参数
	2.动态分配空间
	如果要构造一个字符串：用数组
	如果是处理一个字符串：用指针
	字符串可以表示为char*
	但char*不一定是字符串*/
	return 0;
}